# prometheus-akka-sample

./: .gitignore  README.md  build.gradle  build.sbt
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/main/resources/: logback.xml
src/main/scala/com/example/akka/: Main.scala
src/main/scala/com/example/akka/http/: PrometheusService.scala
