apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

description = 'Prometheus metrics for Akka (based on Kamon-Akka)'

mainClassName = 'com.example.akka.Main'

repositories {
    mavenCentral()
}

ext {
    scalaVersion = '2.12'
    scalaPointVersion = "$scalaVersion.5"
    akkaVersion = '2.5.12'
    akkaHttpVersion = '10.1.1'
    aspectjweaverVersion = '1.9.1'
}

configurations {
  runAgent
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaPointVersion"
    compile "com.typesafe.akka:akka-actor_$scalaVersion:$akkaVersion"
    compile "com.typesafe.akka:akka-slf4j_$scalaVersion:$akkaVersion"
    compile "com.typesafe.akka:akka-stream_$scalaVersion:$akkaVersion"
    compile "com.typesafe.akka:akka-http_$scalaVersion:$akkaHttpVersion"
    compile "com.workday:prometheus-akka_$scalaVersion:0.8.5"
    compile 'ch.qos.logback:logback-classic:1.2.3'
    runtime "org.aspectj:aspectjweaver:$aspectjweaverVersion"
    runAgent "org.aspectj:aspectjweaver:$aspectjweaverVersion"
}

applicationDefaultJvmArgs = [
    "-javaagent:${configurations.runAgent.singleFile}"
]

